<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Interior Design</title>
    <link rel="stylesheet" href="./style/style.css">
    
  </head>
  <body>
    <nav class="nav-container">
      <span class="nav-logo">LOGO HERE</span>
      
     <div class="navigation">    
      <ul class="nav-links">
        <li>AboutUs</li>
        <li>Benifits</li>
        <li>Projects</li>
        <li>Stages</li>
        <li>Services</li>
        <li>
         
          Call Us <br />+918888666699
        </li>
      </ul>
    </div>
    </nav>
    <main>
      <h1 class="heading">Interior Design That Care About Details</h1>
      <button class="btn-learn" type="button">Learn More</button><br><br>


      <div class="container"></div>
      <div class="puzzel">
        <img src="./asset/extension.png"  alt="" class="puzz" width=" 30px"><br>
        <p class="text-1">We create your space better based on your own idea</p>
      </div>

      <div class="light">
        <img src="./asset/bulb.png" alt="" class="light-1">
        <p class="text-2">Innovation ideas,stylish,design for home & Business</p>
      </div>
    </div>
    

      
    </main>
  </body>
</html>